# Ziel

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/zielabi/icon_worldwide/com/zielabi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zielabi/icon_worldwide/com/zielabi/: Constants.java  ZielABIPreferences.java  ZielAbiApplication.java
app/src/main/java/zielabi/icon_worldwide/com/zielabi/activities/: BaseActivity.java  ExamSubjectsActivity.java  MainActivity.java  PreferencesActivity.java  TargetABIActivity.java  Test.java  TimerActivity.java
app/src/main/java/zielabi/icon_worldwide/com/zielabi/adapters/: BubbleAdapter.java  ExamSubjectViewHolder.java  ExamsSubjectsAdapter.java  LocationAdapter.java  MyWheelAdapter.java  SimpleWheelAdapter.java  StatesAdapter.java  TestAdapter.java
app/src/main/java/zielabi/icon_worldwide/com/zielabi/models/: AssignFactor.java  Course.java  CourseCalculation.java  CourseMultiplier.java  CourseType.java  SemesterGrade.java  State.java
app/src/main/java/zielabi/icon_worldwide/com/zielabi/utils/: ActivityAnimationUtils.java  Circle.java  CircleAngleAnimation.java  HScroll.java  OnSwipeTouchListener.java  PathDrawable.java  RecyclerTouchListener.java  TypefaceUtil.java  ZoomCenterItemLayoutManager.java
app/src/main/java/zielabi/icon_worldwide/com/zielabi/views/: MyRelativeLayout.java  SwipeButton.java  TextSeekBar.java  TimerView.java
app/src/main/res/anim/: slide_in_right_behind.xml  slide_out_right_behind.xml
app/src/main/res/drawable/: button_rounded_blue.xml  button_rounded_orange.xml  button_rounded_red.xml  cirle_orange.xml  dialog_background.xml  pressed.xml  ripple.xml  selector_add_subject_edittext.xml  selector_back_button.xml  selector_red_border_background.xml  selector_text_color.xml  selector_textview_background.xml  selector_white_background.xml  strike.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_exams_subjects.xml  activity_main.xml  activity_preferences.xml  activity_target_abi.xml  activity_timer.xml  dialog_layout_ok_button.xml  header.xml  header_secondary.xml  item_bubbles.xml  item_exam_subject.xml  item_state.xml  list_item_padding.xml  list_item_subject_header.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/zielabi/icon_worldwide/com/zielabi/: ExampleUnitTest.java
bubblepicker/: build.gradle
bubblepicker/src/main/java/com/igalata/bubblepicker/model/: PickerItem.kt
bubblepicker/src/main/java/com/igalata/bubblepicker/rendering/: Item.kt
bubblepicker1/: build.gradle
bubblepicker1/src/main/java/com/igalata/bubblepicker/rendering/: BubblePicker.kt
gradle/wrapper/: gradle-wrapper.properties
iosswitch/: build.gradle
iosswitch/src/main/java/com/sevenheaven/iosswitch/: ShSwitchView.java
iosswitch/src/main/res/values/: colors.xml
stickyheaders/: build.gradle  local.properties
stickyheaders/gradle/wrapper/: gradle-wrapper.properties
wheelview/src/main/java/com/wx/wheelview/adapter/: BaseWheelAdapter.java  SimpleWheelAdapter.java
wheelview/src/main/java/com/wx/wheelview/common/: WheelConstants.java
wheelview/src/main/java/com/wx/wheelview/graphics/: CommonDrawable.java
wheelview/src/main/java/com/wx/wheelview/widget/: IWheelView.java  WheelItem.java  WheelView.java
