apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 26
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'

    compile files('libs/jbox2d-library-2.1.2.2.jar')
    compile files('libs/slf4j-api-1.7.22.jar')
}
repositories {
    mavenCentral()
}
