apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled true
    }
    defaultConfig {
        // Enabling multidex support.
        multiDexEnabled true
        versionCode 1
        versionName '1.0'
        minSdkVersion 14
        targetSdkVersion 26
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:11.2.0'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.0'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile project(':bubblepicker')
    compile project(':wheelview')
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile project(':iosswitch')
    compile 'com.balysv:material-ripple:1.0.2'
    compile project(':stickyheaders')
}
repositories {
    mavenCentral()
}